<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
      <h2> Fill Up Now </h2>
      <div class="con">
        <div class="box">
        Name :
        <input type="text">
        <br>
        <br>
        Email ID:
        <input type="email">
        <br>
        <br>
        Contact No:
        <input type="number">
        <br>
        <br>
        Address:
        <input type="text">
        <br>
        <br>
        Notifications :
        <select>
          <option> select </option>
          <option> On </option>
          <option> Off </option>
        </select>
        <br>
        <br>
        <input type="button" value="Save Adress">
        <input type="button" value="Add Address">
         </div>  
      </div>
</body>
</html>